<!DOCTYPE html>
<html>

<head>
  <title>奇喵编程 考级模拟</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      display: block;
      justify-content: center;
      align-items: flex-start;
      padding: 10px;
    }

    h3 {
      text-align: center;
      margin-top: 0;
    }

    .sidebar {
      display: inline-block;
      vertical-align: top;
      width: 240px;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 20px;
    }

    .question-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      margin-left: 5px;
    }

    .question-list li {
      margin-bottom: 5px;
      cursor: pointer;
      width: 40px;
      box-sizing: border-box;
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
      margin-right: 2.5px;
      margin-left: 2.5px;
      background-color: #f9f9f9;
      transition: background-color 0.3s ease;
    }

    .question-list li:hover {
      background-color: #e0e0e0;
    }

    .question {
      display: inline-block;
      vertical-align: top;
      width: 80%;
      padding: 10px;
      margin-left: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .question hr {
      margin: 10px 0;
    }

    .options label {
      display: block;
      margin-bottom: 5px;
    }

    .timer {
      color: red;
      font-size: 24px;
      text-align: center;
      margin-top: 10px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
  <script>
    var timeLeft = 1800; // 倒计时时间，单位为秒
    var timerInterval; // 计时器的引用

    function startTimer() {
      timerInterval = setInterval(updateTimer, 1000);
    }

    function updateTimer() {
      var minutes = Math.floor(timeLeft / 60);
      var seconds = timeLeft % 60;

      var timerElement = document.getElementById('timer');
      timerElement.innerText = "剩余时间：" + minutes + '分' + seconds + '秒';

      if (timeLeft <= 0) {
        clearInterval(timerInterval);
        timerElement.innerText = '时间到';
      } else {
        timeLeft--;
      }
    }

    function updateFileList() {
      const owner = "ShuaiRobo"; // 仓库所有者的用户名
      const repo = "RoboLab"; // 仓库名称
      const path = "考级题目"; // 从目录开始搜索文件，可自定义文件路径
      fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${path}`)
        .then(response => response.json())
        .then(data => {
          const fileSelect = document.getElementById("file");
          data.forEach(file => {
            if (file.type === "file") {
              const option = document.createElement("option");
              option.value = file.download_url;
              option.textContent = file.path;
              fileSelect.appendChild(option);
            }
          });
        })
        .catch(err => {
          console.error(err);
        });

    }

    function jumpToQuestion(index) {
      var question = document.getElementById('question-' + index);
      question.scrollIntoView(); // 跳转对应题目
    }

    function openFile() {
      const element = document.getElementById('file'); // 获取元素
      const path = element.value; // 获取元素内容

      var xhr = new XMLHttpRequest();
      xhr.open('GET', path, true);
      xhr.responseType = 'arraybuffer';

      xhr.onload = function (e) {
        if (this.status == 200) {
          var data = new Uint8Array(this.response);
          var workbook = XLSX.read(data, {
            type: 'array'
          });

          var questionContainer = document.getElementById('question-container');
          questionContainer.innerHTML = ''; // 清空题目容器

          var sheet_name_list = workbook.SheetNames;

          function getCellValue(sheet, row, col) {
            var cellAddress = XLSX.utils.encode_cell({
              r: row,
              c: col
            });
            return sheet[cellAddress] ? sheet[cellAddress].v : '';
          }

          var rows = XLSX.utils.sheet_to_json(workbook.Sheets[sheet_name_list[0]], {
            header: 1
          });

          for (var i = 1; i < rows.length; i++) {
            var row = rows[i];
            var questionNumber = getCellValue(workbook.Sheets[sheet_name_list[0]], i, 0);
            var questionContent = getCellValue(workbook.Sheets[sheet_name_list[0]], i, 1);
            var optionA = getCellValue(workbook.Sheets[sheet_name_list[0]], i, 2);
            var optionB = getCellValue(workbook.Sheets[sheet_name_list[0]], i, 3);
            var optionC = getCellValue(workbook.Sheets[sheet_name_list[0]], i, 4);
            var optionD = getCellValue(workbook.Sheets[sheet_name_list[0]], i, 5);
            var answer = getCellValue(workbook.Sheets[sheet_name_list[0]], i, 6);
            console.log(optionA)
            var questionDiv = document.createElement('div');
            questionDiv.id = 'question-' + questionNumber;

            var questionHeading = document.createElement('h4');
            questionHeading.innerText = '第' + questionNumber + '题';

            var questionText = document.createElement('p');
            questionText.innerText = questionContent;

            var optionsDiv = document.createElement('div');
            optionsDiv.className = 'options';

            var optionALabel = document.createElement('label');
            optionALabel.innerHTML = '<input type="radio" name="q' + questionNumber +
              '" value="A" onclick="markQuestionAsAnswered(' + questionNumber + ')"> ' + optionA;

            var optionBLabel = document.createElement('label');
            optionBLabel.innerHTML = '<input type="radio" name="q' + questionNumber +
              '" value="B" onclick="markQuestionAsAnswered(' + questionNumber + ')"> ' + optionB;

            var optionCLabel = document.createElement('label');
            optionCLabel.innerHTML = '<input type="radio" name="q' + questionNumber +
              '" value="C" onclick="markQuestionAsAnswered(' + questionNumber + ')"> ' + optionC;

            var optionDLabel = document.createElement('label');
            optionDLabel.innerHTML = '<input type="radio" name="q' + questionNumber +
              '" value="D" onclick="markQuestionAsAnswered(' + questionNumber + ')"> ' + optionD;

            optionsDiv.appendChild(optionALabel);
            optionsDiv.appendChild(optionBLabel);
            optionsDiv.appendChild(optionCLabel);
            optionsDiv.appendChild(optionDLabel);

            questionDiv.appendChild(questionHeading);
            questionDiv.appendChild(questionText);
            questionDiv.appendChild(optionsDiv);

            questionContainer.appendChild(questionDiv);
            questionContainer.appendChild(document.createElement('hr'));
          }
        }
      };
      xhr.send();
      xhr.onloadend = function () {
        startTimer(); // 在文件读取完成后启动计时器
      };

    }

    function markQuestionAsAnswered(index) {
      var questionItem = document.getElementById('question-item-' + index);
      questionItem.style.backgroundColor = 'lightblue'; //选择后将编号背景框改变颜色
    }

    updateFileList();

    function test() {
      const element = document.getElementById('file'); // 获取元素
      const elementContent = element.value; // 获取元素内容
      console.log(elementContent)
    }
  </script>
</head>


<body>
  <div class="container">
    <div class="sidebar">
      <label for="file">选择文件：</label>
      <select name="file" id="file"></select>
      <button onclick="openFile()">开始考试</button>
      <hr>
      <div class="timer" id="timer">剩余时间</div>
      <hr>
      <h3>答题卡</h3>
      <h5>选择题</h5>
      <ul class="question-list">
        <li onclick="jumpToQuestion(1)" id="question-item-1">1</li>
        <li onclick="jumpToQuestion(2)" id="question-item-2">2</li>
        <li onclick="jumpToQuestion(3)" id="question-item-3">3</li>
        <li onclick="jumpToQuestion(4)" id="question-item-4">4</li>
        <li onclick="jumpToQuestion(5)" id="question-item-5">5</li>
        <li onclick="jumpToQuestion(6)" id="question-item-6">6</li>
        <li onclick="jumpToQuestion(7)" id="question-item-7">7</li>
        <li onclick="jumpToQuestion(8)" id="question-item-8">8</li>
        <li onclick="jumpToQuestion(9)" id="question-item-9">9</li>
        <li onclick="jumpToQuestion(10)" id="question-item-10">10</li>
        <li onclick="jumpToQuestion(11)" id="question-item-11">11</li>
        <li onclick="jumpToQuestion(12)" id="question-item-12">12</li>
        <li onclick="jumpToQuestion(13)" id="question-item-13">13</li>
        <li onclick="jumpToQuestion(14)" id="question-item-14">14</li>
        <li onclick="jumpToQuestion(15)" id="question-item-15">15</li>
        <li onclick="jumpToQuestion(16)" id="question-item-16">16</li>
        <li onclick="jumpToQuestion(17)" id="question-item-17">17</li>
        <li onclick="jumpToQuestion(18)" id="question-item-18">18</li>
        <li onclick="jumpToQuestion(19)" id="question-item-19">19</li>
        <li onclick="jumpToQuestion(20)" id="question-item-20">20</li>
        <li onclick="jumpToQuestion(21)" id="question-item-21">21</li>
        <li onclick="jumpToQuestion(22)" id="question-item-22">22</li>
        <li onclick="jumpToQuestion(23)" id="question-item-23">23</li>
        <li onclick="jumpToQuestion(24)" id="question-item-24">24</li>
        <li onclick="jumpToQuestion(25)" id="question-item-25">25</li>
        <li onclick="jumpToQuestion(26)" id="question-item-26">26</li>
        <li onclick="jumpToQuestion(27)" id="question-item-27">27</li>
        <li onclick="jumpToQuestion(28)" id="question-item-28">28</li>
        <li onclick="jumpToQuestion(29)" id="question-item-29">29</li>
        <li onclick="jumpToQuestion(30)" id="question-item-30">30</li>
      </ul>
      <h5>判断题</h5>
      <ul class="question-list">
        <li onclick="jumpToQuestion(31)">31</li>
        <li onclick="jumpToQuestion(32)">32</li>
        <li onclick="jumpToQuestion(33)">33</li>
        <li onclick="jumpToQuestion(34)">34</li>
        <li onclick="jumpToQuestion(35)">35</li>
        <li onclick="jumpToQuestion(36)">36</li>
        <li onclick="jumpToQuestion(37)">37</li>
        <li onclick="jumpToQuestion(38)">38</li>
        <li onclick="jumpToQuestion(39)">39</li>
        <li onclick="jumpToQuestion(40)">40</li>
      </ul>
    </div>
    <div class="question">
      <div id="question-container"></div>
    </div>
  </div>

</body>

</html>